TLIBChoice.Xamarin/TLIBChoice_Xamarin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TLIB.Choice.Xamarin.TLIBChoice_Xamarin">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame x:Name="MainFrame" Padding="20" Margin="40" BackgroundColor="FloralWhite" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <Grid Margin="5" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OnlyColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="SecondRow" Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="TitleText" HorizontalOptions="Start" FontSize="16" LineBreakMode="WordWrap"/>
            <Label x:Name="MainText" Grid.Row="1" HorizontalOptions="Start" FontSize="11" LineBreakMode="WordWrap"/>
            <Grid x:Name="OptionsGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout x:Name="OptionsStack" Grid.Row="2"/>
        </Grid>
    </Frame>
</pages:PopupPage>